<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <style>
    body{
      overflow-x:hidden;
      width: 100%;
    }
    :root{
      --base: #ffc600;
      --spacing: 10px;
      --blur: 0px;
      --filter: blur(0px);
      --brightness: 100%;
      --contrast: 100%
    }
    .controls {
      display: flex;
      justify-content: space-around;
      margin-bottom: 100px;
      flex-wrap: wrap;
      height: 50px;
      width: 100%;
      
    }
    .main-input{
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative; 
    }
    .main-input label{
      margin-right: 20px;
    }
    .range .field{
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 20px;
    }
    .range .sliderValue {
      position: relative;
    }

    .range .sliderValue span{
      position: absolute;
      height: 45px;
      width: 45px;
      color: #fff;
      font-weight: 500;
      top: -60px;
      left: 50%;
      transform: translateX(-50%) scale(0);
      transition: transform 0.3s ease-in-out;
      line-height: 45px;
      z-index: 2;
    }
    .range .sliderValue span.show{
      transform: translateX(-50%) scale(1);
    }
    .range .sliderValue span::after{
      content:'';
      position: absolute;
      height: 35px;
      width: 35px;
      background: var(--base);
      color: #fff;
      left: 50%;
      transform: translateX(-50%) rotate(45deg);
      border: 3px solid #fff;
      z-index: -1;
      border-top-left-radius: 50%;
      border-top-right-radius: 50%;
      border-bottom-left-radius: 50%;
    }

    .range .field input{
      -webkit-appearance: none;
      height: 3px;
      width: 100%;
      background: #ddd;
      border-radius: 5px;
      outline: none;
      border: none;
    }

    .range .field input::-webkit-slider-thumb{
      -webkit-appearance: none;
      height:15px;
      width: 15px;
      background-color: var(--base);
      border-radius: 50%;
      border: 1px solid var(--base);
      cursor: pointer;

    }

    .range .field .value {
      position: absolute;
      font-size: 18px;
      color: var(--base);
    }

    .range .field .value.left {
      left:-22px;
    }

    .range .field .value.right {
      right:-42px;
    }


    img{
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur)) brightness(var(--brightness)) contrast(var(--contrast));
    }

    .hl{
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
      width: 100%;
    }


    input {
      width: 100px;
    }
    label {
      font-size: 1.2rem;
    }
    .left,.right,.sliderValue{
      font-size: 1rem;
    }
  </style>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <div class="main-input">
      <label for="spacing">Spacing:</label>

      <div class="range">
        <div class="sliderValue">
          <span class="setValue">100</span>
        </div>
        <div class="field">
          <div class="value left">0</div>
          <input id="spacing" class="slider" type="range" name="spacing" min="0" max="200" value="10" data-sizing="px">
          <div class="value right">200</div>
        </div>
      </div>  
    </div>
    
    <div class="main-input">
      <label for="blur">Blur:</label>
      <div class="range">
        <div class="sliderValue">
          <span class="setValue">0</span>
        </div>
        <div class="field">
          <div class="value left">0</div>
          <input id="blur" class="slider" type="range" name="blur" min="0" max="25" value="0" data-sizing="px">
          <div class="value right">25</div>
        </div>
      </div>  
    </div>
    
    <div class="main-input">
      <label for="brightness">Brightness:</label>
      <div class="range">
        <div class="sliderValue">
          <span class="setValue">0</span>
        </div>
        <div class="field">
          <div class="value left">20</div>
          <input id="brightness" class="slider" type="range" name="brightness" min="20" max="200" value="100" data-sizing="%">
          <div class="value right">200</div>
        </div>
      </div>  
    </div>
    <div class="main-input">
      <label for="contrast">Contrast:</label>
      <div class="range">
        <div class="sliderValue">
          <span class="setValue">0</span>
        </div>
        <div class="field">
          <div class="value left">20</div>
          <input id="contrast" class="slider" type="range" name="contrast" min="20" max="200" value="100" data-sizing="%">
          <div class="value right">200</div>
        </div>
      </div>  
    </div>
    
    
    <div class="main-input">
      <label for="base">Base Color: </label>
      <input id="base" type="color" name="base" value="#ffc600">
    </div>
    
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">


  <script>
    const inputs = document.querySelectorAll('.controls input')
    function handleUpdate(){
      console.log(this.value)
      console.log(this.dataset.sizing)
      // 有些尺寸沒有單位
      const suffix = this.dataset.sizing || ' ';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
    }
    // 多種事件名稱https://www.fooish.com/javascript/dom/event.html
    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));


    const slideValue = document.querySelectorAll(".setValue");
    const inputSlider = document.querySelector("input");
    inputSlider.oninput = (()=>{
      let value = inputSlider.value;
      slideValue.textContent = value;
      slideValue.style.left = (value/2) + "%";
      slideValue.classList.add("show");
    })
    inputSlider.onblur = (()=>{
      slideValue.classList.remove("show");
    })
  </script>

</body>
</html>
